<!DOCTYPE html>
<html>
<head>
<title>
Reverse words in a given String
</title>
</head>
<body>
<h1>
Reverse words in a given String
</h1>
<div>
<h2>
write a program to Reverse words in a given String
</h2>
<div>
<p>
explanation goes here
</p>
</div>
<div>
<pre style="display: block; background:rgb(198, 210, 230); padding: 0.5em;">
<code class="language-python" class="language-python" style="color: rgba(3, 3, 3, 0.89); font-size: 1rem;">
code goes here
</code>
</pre>
</div>
</div>
</body>
</html>
